# rest-app-spring

./: pom.xml
src/main/java/com/tgc/restapp/: Config.java  SpringWebInitializer.java
